# calculator

./: Jenkinsfile  README.md  build.gradle
config/checkstyle/: checkstyle.xml  checkstyle.xml.bak
src/main/java/com/meppr/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/com/meppr/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
