plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.meppr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "jacoco"
apply plugin: "checkstyle"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}
	}
}

def configDir = "${project.rootDir}/config"

checkstyle {
    configFile file("$configDir/checkstyle/checkstyle.xml")
    checkstyleTest.enabled = false
}

